<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: serif Tahoma;
            font-size: 3em;
            text-align: center;
            color: rgb(216, 184, 142);
        }
        h2{
            font-family: serif Tahoma;
            font-size: 2em;
            color: rgb(216, 184, 142)
        }
        
        body {
            font-size: 20px;
            line-height: 35px;
            background-color:rgb(0, 114, 122);
            color: white;
            font-family: arial;
        }

        .destaques {
            color: rgb(190, 190, 190);
        }

        .conhecimentos {
            font-size: 25px;
            text-align: center;
        }
        .clicar {
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: 600;
        }
        #habilidades {
            text-align: center;
        }

        img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    
    }

    #entrada {
        text-align: justify;
        text-align: center;
    }


    </style>
</head>
<body>
  
    <h1 id="nome">Yarles de Andrade Espirito Santo</h1>
    <ul class="clicar">
        <li><a class="clicar" href="#nome">Meu nome</a></li>
       
        <li><a class="clicar" href="#entrada">Perfil</li>
        
        <li><a class="clicar" href="#habilidades">Habilidades</a></li>
       
        <li><a class="clicar" href="https://www.linkedin.com/in/yarles-de-andrade-espirito-santo-2652b2231/" target="_blank">Linkedin</a></li>
        
    </ul>

    <img src="foto-de-perfil.jpg" alt="foto de perfil" width="400px" >

    <p id="entrada">Olá, Seja bem-vindo(a)!
        Sou Yarles, um <strong class="destaques">Brasileiro </strong> natural de <strong class="destaques">Afonso Claudio (ES)</strong>  e resido em <strong class="destaques">Laranja da Terra</strong>. <br> Tenho aproximadamente 7 anos de experiência (como técnico) atuando na área de manutenção e instalação de telecomunicações. <br>
        <em>Atualmente, sou um estudante de desenvolvimento web full-stack na Trybe.
            Apaixonado por praticar atividade física, tecnologia e em novos conhecimentos.
        </em>
    </p>
 
    <h2 id="habilidades">Habilidades que possuo:</h2>
 
    <ul>
        <li class="conhecimentos">Fibra óptica</li>
        
        <li class="conhecimentos">Rede de computadores</li>
       
        <li class="conhecimentos"><strong>Instalação e manutenção de telecomunicações</strong></li>
        
        <li class="conhecimentos">Conhecimentos basicos MIKROTIK</li>
       
    </ul>

    <a class="clicar" href="./foto-de-perfil.jpg" target="_blank">Clique para ver foto</a>
    <br>
    <a class="clicar" href="https://www.tecmundo.com.br/" target="_blank">Blog que uso</a>

    
</body>
</html>